<div>
    <h1>Food Item Details.... </h1>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">    
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" routerLinkActive="active" routerLink="/products">Food Items</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" routerLinkActive="active" routerLink="/add">Add Food Items</a>
                </li>
            </ul>
        </div>     
    </div>
</nav>
</div>