<div>
    <h1>New User Registration Form</h1>
<form>
    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="inputEmail4">User Name</label>
            <input type="email" class="form-control" id="inputEmail4" placeholder="User Name">
          </div>
      <div class="form-group col-md-6">
        <label for="inputEmail4">Email</label>
        <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
      </div>
      <div class="form-group col-md-6">
        <label for="inputPassword4">Password</label>
        <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
      </div>
    </div>
    <div class="form-group">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="gridCheck">
        <label class="form-check-label" for="gridCheck">
        Agree to the Terms & Conditons
        </label>
      </div>
    </div>
    <button type="submit" class="btn btn-primary" routerLink='/'> Register</button>
  </form>
</div>