<div>
<h1>FOOD ORDERING SYSTEM</h1>
<h2>User Login</h2>
<form>

    <div class="form-group">
      <label for="exampleInputEmail1">Email address</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    </div>

    <div class="form-group">
      <label for="exampleInputPassword1">Password</label>
      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
    </div>
  
    <button type="submit" class="btn btn-primary" routerLink="/navbar">Log In</button>
    <br>
    <br>
    <button type="submit" class="btn btn-primary" routerLink="/register">New User</button>
  </form>

  </div>